{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MeuPrimeiroProjetoDbBase":  "Data Source=MAICOM-PC;Initial Catalog=USC;User Id=sa;Password=admin;"
  },
  "AllowedHosts": "*"
}
